# fb2sql-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/inventivelink/com/fb2sql/: SQLDatabaseDebugUtil.java  SQLDatabaseInstrumentedCRUDMum.java  SQLDatabaseInstrumentedGeosearchMum.java  SQLDatabaseInstrumentedLimitTo.java  SQLDatabaseInstrumentedTestAllMums.java  SQLDatabaseInstrumentedTestBasicStore.java  SQLDatabaseInstrumentedTestYoomumEntities.java  TestCommon.java  TestEntity.kt
lib/src/androidTest/java/inventivelink/com/fb2sql/ymentities/: Conversation.kt  Displayable.kt  DisplayableAddress.kt  Event.kt  MessageAuthor.kt  PlaceAutoComplete.kt  YMNodeNames.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/inventivelink/com/fb2sql/: SQLApiPlatformStore.java  SQLBasicStore.java  SQLDataSnapshot.java  SQLDatabase.java  SQLDatabaseConnectivityHelper.java  SQLDatabaseEndpoint.java  SQLDatabaseError.java  SQLDatabaseException.java  SQLDatabaseHelper.java  SQLDatabaseLocalCache.java  SQLDatabaseLogger.java  SQLDatabaseReference.java  SQLDatabaseSnapshot.java  SQLEntityDeNormaliser.java  SQLEntityNormaliser.java  SQLGeoQueryEventListener.java  SQLJSONCommonNormalizer.java  SQLJSONHashListToStringListTransformer.java  SQLJSONHashToListTransformer.java  SQLJSONIRIBuilderTransformer.java  SQLJSONListExpanderTransformer.java  SQLJSONListToHashTransformer.java  SQLJSONListToPropertiesTransformer.java  SQLJSONNameMapperTransformer.java  SQLJSONPropertiesToListTransformer.java  SQLJSONRemovePropertyTransformer.java  SQLJSONSetOwningEntityIdTransformer.java  SQLJSONStringListToHashListTransformer.java  SQLJSONTransformer.java  SQLListToHashNormalizer.java  SQLNormalizer.java  SQLValueEventListener.java
(+36 files in other folders)
